<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="documentobdModelStoreContainer" CdmEntityContainer="documentobdEntities1">
    <EntitySetMapping Name="DEPARTAMENTOes">
      <EntityTypeMapping TypeName="documentobdModel.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="Siglas" ColumnName="Siglas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOS">
      <EntityTypeMapping TypeName="documentobdModel.DOCUMENTO">
        <MappingFragment StoreEntitySet="DOCUMENTOS">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DestinoDepartamento" ColumnName="DestinoDepartamento" />
          <ScalarProperty Name="OrigenDepartamento" ColumnName="OrigenDepartamento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Cedulaempleado" ColumnName="Cedulaempleado" />
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="documentobdModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="docu_destino" FunctionName="documentobdModel.Store.docu_destino">
      <ResultMapping>
        <ComplexTypeMapping TypeName="documentobdModel.docu_destino_Result">
          <ScalarProperty Name="DestinoDepartamento" ColumnName="DestinoDepartamento" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="docu_empleado" FunctionName="documentobdModel.Store.docu_empleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="documentobdModel.docu_empleado_Result">
          <ScalarProperty Name="Cedulaempleado" ColumnName="Cedulaempleado" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="docu_fecha" FunctionName="documentobdModel.Store.docu_fecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="documentobdModel.docu_fecha_Result">
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="Cedulaempleado" ColumnName="Cedulaempleado" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="OrigenDepartamento" ColumnName="OrigenDepartamento" />
          <ScalarProperty Name="DestinoDepartamento" ColumnName="DestinoDepartamento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="docu_origen" FunctionName="documentobdModel.Store.docu_origen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="documentobdModel.docu_origen_Result">
          <ScalarProperty Name="OrigenDepartamento" ColumnName="OrigenDepartamento" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>